create table ProductDetails(pid int primary key,prodname nvarchar(20),prodqty int,price int);
create table OrderDetails(Oid int primary key REFERENCES ProductDetails(pid), Qtyordered int,totalprice int);
create table CustomerDetails(Cid int primary key REFERENCES OrderDetails(Oid),name nvarchar(30),address nvarchar(50),phonenumber int);
create table AccountDetails(Aid int primary key REFERENCES OrderDetails(Oid),yourorders int);

drop table AccountDetails


insert into ProductDetails values(1,'laptop',100,40000),(2,'chairs',50,500),(3,'mixer',100,22000),(4,'mobiles',95,27000),(5,'juicer',100,13000),(6,'bottles',100,40),(7,'kurti',100,1000),(8,'spects',100,12000),(9,'earphones',100,600)
insert into OrderDetails values(1,2,80000),(2,4,2000),(3,2,44000),(4,2,49000),(5,2,26000),(6,2,80),(7,2,2000),(8,2,24000),(9,2,1200)
insert into CustomerDetails values(1,'mohini','hyd',435467485),(2,'praveen','noida',435467485),(3,'vyshnavi','lucknow',435467485),(4,'yamuna','kanpur',435467485),(5,'mounica','us',435467485),(6,'keerthy','atp',435467485),(7,'gopica','kerala',435467485),(8,'mohini','hyd',435467485),(9,'mohini','hyd',435467485)
insert into AccountDetails values(1,1),(2,2),(3,9),(4,5),(5,2),(6,5),(7,2),(8,3),(9,2)


create view ProductDetailsView 
as
--select sum(price) from ProductDetails
select * from ProductDetails

select * from ProductDetailsView


create view OrderDetailsView 
as
select * from OrderDetails

select * from OrderDetailsView


create view CustomerDetailsView 
as
select * from CustomerDetails

select * from CustomerDetailsView

create view AccountDetailsView 
as
select sum(yourorders) from AccountDetails

select * from AccountDetailsView

create view CustomerOrderView
as
select o.Oid,o.Qtyordered,o.totalprice,c.name,c.address,c.phonenumber from OrderDetails as o
full join CustomerDetails as c
on o.Oid = c.Cid

select * from CustomerOrderView